/*
*	\name		REEfont.h
*	\author		Laurence DV
*	\version	1.0.0
*	\brief		General Font pixel maps
*	\note		
*	\warning	None
*	\license	All right reserved RealEE inc. (2019)
*/

#ifndef __REEFONT_H__
#define __REEFONT_H__

#include <stdint.h>


/* -------------------------------- +
|									|
|	Type							|
|									|
+ -------------------------------- */
typedef struct {
	uint8_t col0;
	uint8_t col1;
	uint8_t col2;
	uint8_t col3;
	uint8_t col4;
}REEfont_char5x8;


#define		REEFONT_5X8TABLESIZE		256
static const REEfont_char5x8 REEfont_5x8[REEFONT_5X8TABLESIZE] = {
	{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
	{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
	
	{0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b01111101,0b00000000,0b00000000}, {0b00000000,0b01110000,0b00000000,0b01110000,0b00000000}, {0b00010100,0b01111111,0b00010100,0b01111111,0b00010100}, {0b00010010,0b00101010,0b01111111,0b00101010,0b00100100}, {0b01100010,0b01100100,0b00001000,0b00010011,0b00100011}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000},
	{0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000},
	{0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000},
	{0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000},
	{0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000},
	{0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000},
	
	{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
	{}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {},
	
	{0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000},
	{0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000},
	{0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000},
	{0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000},
	{0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000},
	{0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000}, {0b00000000,0b00000000,0b00000000,0b00000000,0b00000000},
};



#endif

